.dark_Switch {
  border: 1px solid #ffffff70 !important;
  user-select: none;

  :global {
    .ant-switch-handle {
      width: 15px;
      height: 16px;

      &&::before {
        background-color: #fff !important;
      }
    }
  }
}
