.treeSlider {
  max-height: 550px;
  margin-top: 5px;
  padding: 10px;
  padding-bottom: 8px;
  overflow: auto;
  border: 1px solid rgb(242, 243, 245);
  border-radius: 10px;
  transition: all 1s;

  &::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    background-color: rgba(240, 240, 240, 1);
  }

  &::-webkit-scrollbar-track {
    background-color: rgba(240, 240, 240, 0.5);
    border-radius: 10px;
    box-shadow: inset 0 0 0 rgba(240, 240, 240, 0.5);
  }

  &::-webkit-scrollbar-thumb {
    background-color: gray;
    border-radius: 10px;
    box-shadow: inset 0 0 0 gray;
  }
}
