@import (reference) '~antd/es/style/themes/index';

.pre {
  margin: 12px 0;
  padding: 12px 20px;
  background: @input-bg;
  box-shadow: @card-shadow;
}

.numberStyle {
  line-height: 0;

  :global {
    .lightd-numberRoll-animate {
      font-size: 26px;
    }

    .lightd-numberRoll-animate-dom {
      width: 16px;
    }

    .lightd-numberRoll-animate-dom-del {
      width: 14px;
    }
  }
}
