@import (reference) '~antd/es/style/themes/index';

.iconModal {
  padding-bottom: 20px;
}
.iconList {
  display: flex;
  flex-wrap: wrap;
  max-height: 50vh;
  padding-left: 7px;
  overflow: auto;
  &::-webkit-scrollbar {
    width: 13px;
    height: 13px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #90939970;
    background-clip: padding-box;
    border: 3px solid transparent;
    border-radius: 7px;
  }

  &::-webkit-scrollbar-track {
    background-color: transparent;
  }
}
.itemIcon {
  margin: 8px;
  padding: 5px 10px;
  color: #10101070;
  font-size: 22px;
  border: 2px solid rgba(29, 33, 41, 0.2);
  cursor: pointer;
  transition: all 0.3s;

  &:hover {
    border: 2px solid @primary-color;
    transform: scale(1.3);
  }
}
