.data_screen {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100vw;
  height: 100vh;
  overflow: hidden auto;
}

.data_img {
  position: absolute;
  display: block;
  width: 100%;
  height: 100vh;
}
.home_button {
  position: absolute;
  top: 0;
  z-index: 1;
  width: 50%;
  height: 60px;
  cursor: pointer;
}
