.numberStyle {
  display: flex;
  align-items: center;

  :global {
    .lightd-number-roll-animate {
      height: 40px;
      font-size: 16px;
    }

    .lightd-number-roll-animate-dom {
      width: 10px;
    }

    .lightd-number-roll-animate-dom-del {
      width: 8px;
    }
  }
}
