.tags_wrapper {
  :global {
    .ant-tabs-nav {
      margin-bottom: 24px;
    }

    .ant-tabs-tab-remove {
      display: flex;
    }
  }
}

.tabs_full {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100vw;
  height: 100vh;
  overflow: hidden auto;
  transition: all 0.2s linear;

  :global {
    .ant-tabs-nav {
      height: 0 !important;
      overflow: hidden;
    }
  }
}
