.wheel-and-hamster {
  position: relative;
  width: 12em;
  height: 12em;
  margin: 20px auto;
  font-size: 20px;
}

.wheel,
.hamster,
.hamster div,
.spoke {
  position: absolute;
}

.wheel,
.spoke {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.wheel {
  z-index: 2;
  background: radial-gradient(
    100% 100% at center,
    hsla(0, 0%, 60%, 0) 47.8%,
    hsla(0, 0%, 60%, 0.961) 48%
  );
}

.hamster {
  top: 50%;
  left: calc(50% - 3.5em);
  z-index: 1;
  width: 7em;
  height: 3.75em;
  transform: rotate(4deg) translate(-0.8em, 1.85em);
  transform-origin: 50% 0;
  animation: hamster 1s ease-in-out infinite;
}

.hamster__head {
  top: 0;
  left: -2em;
  width: 2.75em;
  height: 2.5em;
  background: hsl(30, 90%, 55%);
  border-radius: 40% 25% 25% 60%;
  box-shadow: 0 -0.25em 0 hsl(30, 90%, 80%) inset, 0.75em -1.55em 0 hsl(30, 90%, 90%) inset;
  transform-origin: 100% 50%;
  animation: hamsterHead 1s ease-in-out infinite;
}

.hamster__ear {
  top: -0.25em;
  right: -0.25em;
  width: 0.75em;
  height: 0.75em;
  background: hsl(0, 90%, 85%);
  border-radius: 50%;
  box-shadow: -0.25em 0 hsl(30, 90%, 55%) inset;
  transform-origin: 50% 75%;
  animation: hamsterEar 1s ease-in-out infinite;
}

.hamster__eye {
  top: 0.375em;
  left: 1.25em;
  width: 0.5em;
  height: 0.5em;
  background-color: hsl(0, 0%, 0%);
  border-radius: 50%;
  animation: hamsterEye 1s linear infinite;
}

.hamster__nose {
  top: 0.75em;
  left: 0;
  width: 0.2em;
  height: 0.25em;
  background: hsl(0, 90%, 75%);
  border-radius: 70% 50% 50% 30%;
}

.hamster__body {
  top: 0.25em;
  left: 2em;
  width: 4.5em;
  height: 3em;
  background: hsl(30, 90%, 90%);
  border-radius: 15% 60% 40% 40%;
  box-shadow: 0.1em 0.95em 0 hsl(30, 90%, 55%) inset, 0.15em -0.5em 0 hsl(30, 90%, 80%) inset;
  transform-origin: 17% 50%;
  transform-style: preserve-3d;
  animation: hamsterBody 1s ease-in-out infinite;
}

.hamster__limb--fr,
.hamster__limb--fl {
  top: 2em;
  left: 0.5em;
  width: 1em;
  height: 1.5em;
  transform-origin: 50% 0;
  clip-path: polygon(0 0, 100% 0, 70% 80%, 60% 100%, 0% 100%, 40% 80%);
}

.hamster__limb--fr {
  background: linear-gradient(hsl(30, 90%, 80%) 80%, hsl(0, 90%, 75%) 80%);
  transform: rotate(15deg) translateZ(-1px);
  animation: hamsterFRLimb 1s linear infinite;
}

.hamster__limb--fl {
  background: linear-gradient(hsl(30, 90%, 90%) 80%, hsl(0, 90%, 85%) 80%);
  transform: rotate(15deg);
  animation: hamsterFLLimb 1s linear infinite;
}

.hamster__limb--br,
.hamster__limb--bl {
  top: 1em;
  left: 2.8em;
  width: 1.5em;
  height: 2.5em;
  border-radius: 0.75em 0.75em 0 0;
  transform-origin: 50% 30%;
  clip-path: polygon(0 0, 100% 0, 100% 30%, 70% 90%, 70% 100%, 30% 100%, 40% 90%, 0% 30%);
}

.hamster__limb--br {
  background: linear-gradient(hsl(30, 90%, 80%) 90%, hsl(0, 90%, 75%) 90%);
  transform: rotate(-25deg) translateZ(-1px);
  animation: hamsterBRLimb 1s linear infinite;
}

.hamster__limb--bl {
  background: linear-gradient(hsl(30, 90%, 90%) 90%, hsl(0, 90%, 85%) 90%);
  transform: rotate(-25deg);
  animation: hamsterBLLimb 1s linear infinite;
}

.hamster__tail {
  top: 1.5em;
  right: -0.5em;
  width: 1em;
  height: 0.5em;
  background: hsl(0, 90%, 85%);
  border-radius: 0.25em 50% 50% 0.25em;
  box-shadow: 0 -0.2em 0 hsl(0, 90%, 75%) inset;
  transform: rotate(30deg) translateZ(-1px);
  transform-origin: 0.25em 0.25em;
  animation: hamsterTail 1s linear infinite;
}

.spoke {
  background: radial-gradient(100% 100% at center, hsl(0, 0%, 60%) 4.8%, hsla(0, 0%, 60%, 0) 5%),
    linear-gradient(hsla(0, 0%, 55%, 0) 46.9%, hsl(0, 0%, 65%) 47% 52.9%, hsla(0, 0%, 65%, 0) 53%)
      50% / 99% no-repeat;
  animation: spoke 1s linear infinite;
}

/* Animations */
@keyframes hamster {
  from,
  to {
    transform: rotate(4deg) translate(-0.8em, 1.85em);
  }

  50% {
    transform: rotate(0) translate(-0.8em, 1.85em);
  }
}

@keyframes hamsterHead {
  from,
  25%,
  50%,
  75%,
  to {
    transform: rotate(0);
  }

  12.5%,
  37.5%,
  62.5%,
  87.5% {
    transform: rotate(8deg);
  }
}

@keyframes hamsterEye {
  from,
  90%,
  to {
    transform: scaleY(1);
  }

  95% {
    transform: scaleY(0);
  }
}

@keyframes hamsterEar {
  from,
  25%,
  50%,
  75%,
  to {
    transform: rotate(0);
  }

  12.5%,
  37.5%,
  62.5%,
  87.5% {
    transform: rotate(12deg);
  }
}

@keyframes hamsterBody {
  from,
  25%,
  50%,
  75%,
  to {
    transform: rotate(0);
  }

  12.5%,
  37.5%,
  62.5%,
  87.5% {
    transform: rotate(-2deg);
  }
}

@keyframes hamsterFRLimb {
  from,
  25%,
  50%,
  75%,
  to {
    transform: rotate(50deg) translateZ(-1px);
  }

  12.5%,
  37.5%,
  62.5%,
  87.5% {
    transform: rotate(-30deg) translateZ(-1px);
  }
}

@keyframes hamsterFLLimb {
  from,
  25%,
  50%,
  75%,
  to {
    transform: rotate(-30deg);
  }

  12.5%,
  37.5%,
  62.5%,
  87.5% {
    transform: rotate(50deg);
  }
}

@keyframes hamsterBRLimb {
  from,
  25%,
  50%,
  75%,
  to {
    transform: rotate(-60deg) translateZ(-1px);
  }

  12.5%,
  37.5%,
  62.5%,
  87.5% {
    transform: rotate(20deg) translateZ(-1px);
  }
}

@keyframes hamsterBLLimb {
  from,
  25%,
  50%,
  75%,
  to {
    transform: rotate(20deg);
  }

  12.5%,
  37.5%,
  62.5%,
  87.5% {
    transform: rotate(-60deg);
  }
}

@keyframes hamsterTail {
  from,
  25%,
  50%,
  75%,
  to {
    transform: rotate(30deg) translateZ(-1px);
  }

  12.5%,
  37.5%,
  62.5%,
  87.5% {
    transform: rotate(10deg) translateZ(-1px);
  }
}

@keyframes spoke {
  from {
    transform: rotate(0);
  }

  to {
    transform: rotate(-1turn);
  }
}
